// hide non-mobile elements
#site-navigation,
.site-title,
.site-description
{
	display: none; 
}

#masthead {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-top: 0.2rem;

	img {
		width: 3rem;
		height: 3rem;
	}

	.site-branding {
		&, a {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	& > * {
		flex-basis: 4rem;
	}
}

#ecommerce-menu {
	display: flex;
	gap: 1rem;
	img {
		width: 1.5rem;
	}
}

// desktop styling
@media screen and (min-width: 960px) {
	.site-title,
	.site-description {
		display: inline-block;

	}
	

	#masthead > * {
		flex-basis: auto;
	}

	#hamburger-nav {
		display: none;
	}

	#site-navigation {
		display: flex;
		flex-direction: row;
		flex-basis: 100%;
	}

	#masthead .site-branding {

		display: grid;
		align-items: center;
		column-gap: 0.5rem;
		height: 4rem;
		grid-template-areas:
			"logo title"
			"logo description";

		h1, a {
			font-family: $font__header;
			font-weight: bold;
			font-size: 1.2rem;
		}

		p {
			font-family: $font__main;
		}

		h1, p {
			margin: 0;
			padding: 0;
			font-size: 1rem;
			font-weight: normal;
		}
		
		a {
			text-decoration: none;
			color: black;
			justify-content: start;
		}

		a:hover {
			color: black;

		}

		.custom-logo-link {
			grid-area: logo;
			align-self: center;
		}

		.site-title {
			grid-area: title;
			align-self: end;
		}

		.site-description {
			grid-area: description;
			align-self: start;
			font-style: italic;
			margin-top: -0.25rem;
		}

	}

}
